# PaymentGatewayModule

./: PaymentGatewayModule.sln  README.md
DemoPaymentAPI/: DemoPaymentAPI.csproj  DemoPaymentAPI.http  Dockerfile  WeatherForecast.cs
DemoPaymentAPI/Controllers/: DemoPaymentController.cs  WeatherForecastController.cs
DemoPaymentAPI/Properties/: launchSettings.json
DemoPaymentAPI/Requests/: PaymentRequest.cs
DemoPaymentAPI/Validators/: PaymentRequestValidator.cs
PaymentGatewayAPI/: Dockerfile  PaymentGatewayAPI.csproj  PaymentGatewayAPI.http  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
PaymentGatewayAPI/Configurations/: DemoPaymentAPISettings.cs  EmailSettings.cs  JwtSettings.cs  PasswordHashSettings.cs  RabbitMQConfiguration.cs
PaymentGatewayAPI/Controllers/: AuthenticationController.cs  PaymentController.cs  WeatherForecastController.cs
PaymentGatewayAPI/DTOs/: TransactionDTO.cs
PaymentGatewayAPI/DatabaseContext/: ApplicationDbContext.cs
PaymentGatewayAPI/Dependencies/: DependencyInjection.cs
PaymentGatewayAPI/Interfaces/: IAuthenticationService.cs  IDateTimeProvider.cs  IEmailService.cs  IJwtTokenGenerator.cs  IPasswordHasher.cs  IPaymentPaymentPublisher.cs  IPaymentTransactionService.cs  ISeedService.cs
PaymentGatewayAPI/Middlewares/: GlobalExceptionMiddleware.cs  RetryMiddleware.cs
PaymentGatewayAPI/Migrations/: 20250203043223_Database and table creation.Designer.cs  20250203043223_Database and table creation.cs  20250203085649_Remove Customer table and Refactor Transaction table columns..Designer.cs  20250203085649_Remove Customer table and Refactor Transaction table columns..cs  ApplicationDbContextModelSnapshot.cs
PaymentGatewayAPI/Models/: Customer.cs  Transaction.cs  User.cs
PaymentGatewayAPI/Properties/: launchSettings.json
PaymentGatewayAPI/Requests/: AuthenticationResponse.cs  DemoPaymentResponse.cs  LoginRequest.cs  PaymentRequest.cs
PaymentGatewayAPI/Services/: AuthenticationService.cs  DateTimeProvider.cs  EmailService.cs  JwtTokenGenerator.cs  PasswordHasher.cs  PaymentEventConsumer.cs  PaymentEventPublisher.cs  PaymentTransactionService.cs  SeedService.cs
PaymentGatewayAPI/Validators/: PaymentRequestValidator.cs
PaymentGatewayAPI/wwwroot/PaymentApp/: angular.json  package-lock.json  package.json
PaymentGatewayAPI/wwwroot/PaymentApp/src/app/: app-routing.module.ts  app.module.ts
PaymentGatewayAPI/wwwroot/PaymentApp/src/app/guards/: auth.guard.ts
PaymentGatewayAPI/wwwroot/PaymentApp/src/environments/: environment.ts
PaymentGatewayAPITest/: UnitTest1.cs
(+15 files in other folders)
